# climate-change-uk

./: .gitignore  build_and_tag_docker_image.sh  pom.xml
app/: pom.xml
app/src/main/java/com/sik/climatechangeuk/: ClimateChangeUk.java
app/src/main/java/com/sik/climatechangeuk/configuration/: CommonConfiguration.java  SwaggerConfiguration.java
app/src/main/java/com/sik/climatechangeuk/model/: MonthlyWeatherData.java  WeatherExtremesData.java  YearlyAverageWeatherData.java
app/src/main/java/com/sik/climatechangeuk/rest/: DemoController.java  StatusController.java
app/src/main/java/com/sik/climatechangeuk/service/: MediaServiceService.java  MetOfficeUrlMap.java  MetoDataHandler.java  MetoDataScheduler.java  MetoDataService.java  MetoDataUtilities.java  MetoExcelWriter.java
app/src/main/java/com/sik/climatechangeuk/status/: AdapterStatus.java
app/src/main/resources/: application.properties  banner.txt  logback-spring.xml  zip.xml
app/src/main/resources/cql/: 1_HouseholdGeofenceAction.cql  2_posttagIdPreviouslyDelivered.cql
app/src/main/resources/templates/: weather-data.html
app/src/main/resources/wsdl/: qas.wsdl
app/src/test/java/com/sik/climatechangeuk/rest/: StatusControllerTest.java
app/src/test/java/utils/: MessageUtils.java
app/src/test/resources/: application-test.properties
app/src/test/resources/input/: hermes-address-for-geofence-with-courier-round-id.json  hermes-address-for-geofence-with-no-w3w.json  hermes-address-for-geofence.json  hermes-address-invalid-what3words.json  hermes-address-no-what3words.json  hermes-address.json
app/src/test/resources/json/: address.json
app/src/test/resources/output/: geofence-full-mini-svoc-expected.json  geofence-full-mini-svoc-geonotify-expected.json  geofence-mini-svoc-and-post-tag-data-expected.json  geofence-mini-svoc-and-post-tag-data-with-overrides-expected.json  geofence-mini-svoc-and-post-tag-data-with-overrides-off-expected.json  geofence-no-data-found-expected.json  geofence-override-expected.json  geofence-w3w-with-no-mini-svoc-expected.json  input-svoc-address.json  my-place-address-expected-full.json  my-place-address-expected-missing-image-url.json  my-place-address-expected-null-fields.json  post-tag-including-accuracy-success-response.json  post-tag-not-found-response.json  post-tag-override-contains-override-data.json  post-tag-override-no-override-data.json  post-tag-success-response.json  post-tag-with-overrides-off-success-response.json  post-tag-with-overrides-success-response.json  posttag-lat-long-expected.json  simple-svoc-response.json  simple-svoc-with-latlong-and-w3w-response.json  simple-svoc-without-geo-data-response.json  svoc-response-null-fields.json  svoc-response.json  w3w-lat-long-expected.json  w3w-not-found-response.json  w3w-success-response.json  what3words-response-good.json
ci/cloudformation/: geofencing-adapter-app.yml
ci/pipelines/: pipeline.yml
ci/resources/: apply.sh
ci/scripts/: build.sh  checkout-and-deploy.sh  deploy-to-test.sh  deploy.sh  docker-prepare.sh  ecr_login.sh  start-build.sh  start_docker.sh  stop_docker.sh
ci/tasks/: build.yml  deploy-to-test.yml  deploy.yml  docker-prepare.yml  start-build.yml
docker/: Dockerfile  docker-compose.yml
