##################################################
#  Cassandra Configuration                       #
##################################################

cassandra.contact.points=localhost
cassandra.datacenter=datacenter1

spring.data.cassandra.contact-points=${cassandra.contact.points}
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=geofencing_adapter
spring.data.cassandra.local-datacenter=${cassandra.datacenter}

##################################################
#  Common Configuration                          #
##################################################
latlong.fallback.service=QAS
management.security.enabled=false
restTemplate.connectTimeoutMillis=30000
restTemplate.readTimeoutMillis=30000

##################################################
#  SVOC Client Configuration                     #
##################################################
svoc.service.url=https://svoc-esb-01.pre.hermescloud.co.uk/services/goldenaddresses
myplaces-adapter.enriched-address-controller.svoc-enabled=true

##################################################
#  Simple SVOC Client Configuration                     #
##################################################
simplesvoc.service.url=http://internal-pr-sit-SimpleSvoc-elb-1336870656.eu-west-1.elb.amazonaws.com:8080
myplaces-adapter.simple-svoc-controller.simplesvoc-enabled=true

##################################################
#  Media Service Client Configuration            #
##################################################
media.service.root=http://enterprise-services.pre.hermescloud.co.uk/media-service/v1
media.path=my-places-photo
media.service.url=${media.service.root}/${media.path}/

##################################################
#  PostTag Client Configuration                  #
##################################################
posttag.latlong.url=https://posttagapi2.com/GTP084.php?cmd=getfulllocation&key=PtB288,45wkRy7&id=1016
posttag.overrides.url=https://posttagservices.com/GTP033.php?cmd=getoverrides&key=LrT972,33xr&id=100

##################################################
#  QAS Client Configuration                      #
##################################################
qas.service.url=http://win-v0bpsvt8lve/qasaddresscleanse.5.3.16/QASAddressCleanseService.svc?singleWsdl
ignore.duplicate.address.lines=true
#Address lines which match the semicolon delimited regexes on the next line will be ignored
invalid.line.regexes.semicolon.delimited=^[0-9\\+]{5,6}[-]{0,1}[0-9]{6,}$;^[Rr][Ee][Ff].*[A-Za-z0-9-/]{4,}.*;.*[a-zA-Z][0-9]{10}[a-zA-Z]{2}.*;^[^a-zA-Z0-9 ]$

##################################################
#  W3W Client Configuration                      #
##################################################
what3words.service.url=https://what3words-api.sit.hermescloud.co.uk/v3/convert-to-coordinates
