
##################################################
#  Common Configuration                          #
##################################################
management.security.enabled=false
restTemplate.connectTimeoutMillis=30000
restTemplate.readTimeoutMillis=30000


spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

