                                                                                        )  
   (    (                       )        (       )                                   ( /(  
   )\   )\ (      )       )  ( /(   (    )\   ( /(     )         (  (     (     (    )\()) 
 (((_) ((_))\    (     ( /(  )\()) ))\ (((_)  )\()) ( /(   (     )\))(   ))\    )\ |((_)\  
 )\___  _ ((_)   )\  ' )(_))(_))/ /((_))\___ ((_)\  )(_))  )\ ) ((_))\  /((_)_ ((_)|_ ((_) 
((/ __|| | (_) _((_)) ((_)_ | |_ (_)) ((/ __|| |(_)((_)_  _(_/(  (()(_)(_)) | | | || |/ /  
 | (__ | | | || '  \()/ _` ||  _|/ -_) | (__ | ' \ / _` || ' \))/ _` | / -_)| |_| |  ' <   
  \___||_| |_||_|_|_| \__,_| \__|\___|  \___||_||_|\__,_||_||_| \__, | \___| \___/  _|\_\  
                                                                |___/
     ${AnsiColor.GREEN}:: Climate Change UK :: ${application.title} ${AnsiColor.DEFAULT} ${application.formatted-version}

       ${AnsiColor.RED}:: Spring Boot :: ${AnsiColor.DEFAULT} ${spring-boot.formatted-version}