   █████████  ████   ███                             █████               █████████  █████                                             █████  █████ █████   ████
  ███░░░░░███░░███  ░░░                             ░░███               ███░░░░░███░░███                                             ░░███  ░░███ ░░███   ███░ 
 ███     ░░░  ░███  ████  █████████████    ██████   ███████    ██████  ███     ░░░  ░███████    ██████   ████████    ███████  ██████  ░███   ░███  ░███  ███   
░███          ░███ ░░███ ░░███░░███░░███  ░░░░░███ ░░░███░    ███░░███░███          ░███░░███  ░░░░░███ ░░███░░███  ███░░███ ███░░███ ░███   ░███  ░███████    
░███          ░███  ░███  ░███ ░███ ░███   ███████   ░███    ░███████ ░███          ░███ ░███   ███████  ░███ ░███ ░███ ░███░███████  ░███   ░███  ░███░░███   
░░███     ███ ░███  ░███  ░███ ░███ ░███  ███░░███   ░███ ███░███░░░  ░░███     ███ ░███ ░███  ███░░███  ░███ ░███ ░███ ░███░███░░░   ░███   ░███  ░███ ░░███  
 ░░█████████  █████ █████ █████░███ █████░░████████  ░░█████ ░░██████  ░░█████████  ████ █████░░████████ ████ █████░░███████░░██████  ░░████████   █████ ░░████
  ░░░░░░░░░  ░░░░░ ░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░░░    ░░░░░   ░░░░░░    ░░░░░░░░░  ░░░░ ░░░░░  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░███ ░░░░░░    ░░░░░░░░   ░░░░░   ░░░░ 
                                                                                                                    ███ ░███                                   
                                                                                                                   ░░██████                                    
                                                                                                                    ░░░░░░
     ${AnsiColor.BLUE}:: Climate Change UK :: ${application.title} ${AnsiColor.DEFAULT} ${application.formatted-version}

       ${AnsiColor.GREEN}:: Spring Boot :: ${AnsiColor.DEFAULT} ${spring-boot.formatted-version}